PORT=5000
DB_USER=wesleyfbraga
DB_PASS=zhw5Tiaa5iG41WP2
URI=mongodb+srv://wesleyfbraga:zhw5Tiaa5iG41WP2@getapet.tzibk.mongodb.net/
JWT_SECRET= thisisoursecret

#mongodb+srv://wesleyfbraga:Tys8ldZwugkCybYU@cluster0.joqjvit.mongodb.net/